<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" type="text/css" />

	<title></title>
	<style>
		body{
			background: linear-gradient(to right, #3AA1B8, #AE93E6);
			font-family:'Avenir Next','Helvetica Neue','Helvetica','Arial',sans-serif;font-weight:400;
		}
		*{
			margin: 0 auto;
			padding: 0 auto;
		}
		.head h1{
			display: inline-block;
			font-family: 'Brush Script MT', cursive;;
			color: white;
			font-size: 56px;
			background-color:#3AA1B8;
			mix-blend-mode: lighten;
			opacity: 95%;

		}

		.head a{
			float: right;
			text-decoration: none;
			text-transform: capitalize;
			color: white;
			padding: 8px 20px;
			font-size: 18px;
			margin: 8px;
			  box-shadow: 0px 1px 2px rgba(0,0,0,.25);

		}
		.head a:hover{
						background-color: #A780FE;

		}
		.drop-cont{
			position: absolute;
			display: none;
			float: right;
			right: 160px;
			top: 50px;
			padding: 10px 8px;
			min-width: 120px;
			text-align: center;
						  box-shadow: 0px 1px 2px rgba(0,0,0,.25);
z-index: 1;

		}
		.drop-cont a{
			color: floralwhite;
			display:block;
			text-decoration: none;
			  padding: 18px 16px;
			  text-transform: capitalize	;
								  box-shadow: 0px 1px 2px rgba(0,0,0,.1);

		}
		.drop-cont a:hover{
								  box-shadow: 0px 1px 2px rgba(0,0,0,.5);
								  								  font-size: 18px;

		}
		
		.show{
			display: block;
		}
		
.intro{
	width: 100%;
	position: absolute;
	height: auto;
	margin: 0;
}
.intro img{
	width:400px;
	height: auto;
	mix-blend-mode: darken;				

}
.ask{
	position: absolute;
	height: auto;
	
}
.ask h3{
	position: relative;
    font-size: 3vw;
    left: 350px;
	bottom: 130px;
	font-family: serif;
}
.ask h3:before {
	 content: attr(data-text);
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    max-width:3vw;
    color: black;
    opacity: 5%;
    animation: loading 10s linear infinite;
}
@keyframes loading {
    0% {
        max-width: 0;     opacity: 50%;

    }
    100% {
    	max-width: 100vw; opacity: 100%;
	
    }


}
.tab{
	position: relative;
	width: 480px;
	top: 400px;
	
	float: right;

}


.tab button{
	position:relative;

	margin: 10px;
	width: 410px;
	border: none;
	border-radius: 48%;
	text-align: center;
	font-size: 2vw;
	  padding: 15px 32px;
	  background-color: ghostwhite;
	  font-family: monospace;
}
.tab button:hover{
	background-color: #B68CE5;
}


	</style>
</head>
<body>
	<div class="head">
		<h1><i>The Quiet OWL</i></h1>
		<a href="http://techguide.infinityfreeapp.com/theowl/about.html">about us</a>

				<a href="#">home</a>
			<a href="#" class="drop" onclick="dropF()" >tools <i class="fa fa-caret-down"></i></a>
		</div>
			<div class="drop-cont" id="myDropdown">
				<a href="http://techguide.infinityfreeapp.com/theowl/Sounds.html" target="_blank">relaxing sounds</a>
    			<a href="http://techguide.infinityfreeapp.com/theowl/breath.html" target="_blank">breathing excercise</a>
    			<a href="#">meditation</a>
			</div>

	<div class="intro">
<img src="https://discoveryschemeofwork.com/wp-content/uploads/2015/02/Annie-Owl-Pointing.gif">
<div class="ask">
	<h3 data-text = "Hello, how can I help you today?"></h3>
</div>

</div>
<section class="tab">
<button>
	<a href="http://techguide.infinityfreeapp.com/theowl/anxiety.html"></a>Help me with Anxiety 
</button>
<button>
	<a href="http://techguide.infinityfreeapp.com/theowl/anxiety.html"></a>Help me with Sleep 
</button>
<button>
	<a href="http://techguide.infinityfreeapp.com/theowl/anxiety.html"></a>Help me with Depression
</button>
<button>
	<a href="http://techguide.infinityfreeapp.com/theowl/anxiety.html"></a>Help me with Focus
</button>
</section>
<script>

function dropF() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.drop')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html> 
